APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tNZPGN1xZVjaEBO0WW32e0ejdYMm4xauet5wPkgD37g=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=107.180.50.164
DB_PORT=3306
DB_DATABASE=revizr_db
DB_USERNAME=revizr_admin
DB_PASSWORD=unicorncookies

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=revizrme@gmail.com
MAIL_PASSWORD=WebDev2016
MAIL_ENCRYPTION=tls
